Какие добавить команды?
	* 0000 ADD - Команда сложения
	* 0001 SUB - вычитание
	* 0010 AND - битовое И
	* 0011 OR - битовое ИЛИ
	* 0100 XOR - ксор регистров или числа
	* 0101 SHL - сдвиг влево
	* 0110 SHR - сдвиг вправо
	* 0111 LD - запись в регистр аккумулятор
	* 1000 IN - входящие данные по порту
	* 1001 NOP - нет команды
	* 1010 OUT - исходящие данные по порту
	* 1011 PUSH - пуш байта
	* 1100 POP - поп байта
	* 1101 TEST - вычитание без записи в регистр A
	* 1110 JC - условный переход
	* 1111 HALT - останова программы
	Эти команды формируют старший полубайт опкода. Младший полубайт опкода указывает на регистры или регистр число.
флаги:
	Z - флаг нуля, то-есть если делается тест, вычитается значение, если результат равно нулю, то устанавливается этот флаг
	S - флаг отрицательного числа, если в результате стало равно меньше нуля, или то-есть установлен 0x80 бит.
	C - флаг переполнения

Младший полубайт:
	* A -           0b00
	* X -           0b01
	* Y -           0b10
	* число/адрес - 0b11

	Например ADD X, Y; будет [0000 0110]; 0x06
	Если LD A, 0x14, будет [0111 0011 0001 0100]; 0x73 0x14
У JMP:
	0000 JC
	0001 JS
	0010 JZ
	0011 JMP

Адреса:
	0x00 in, out - таймер, можно задать время обновления в миллисекундах
	0x01 in, out - экран, 80x25. Значение заноситься из регистров. В регистре A находится символ, в регистре X координата по x, в регистре Y координата по y. Например [IN 0x01]; [1000 0000 0000 0001]; 0x80 0x01
	0x02 out - чтение в регистр A значения стрелок. Четыре стороны, 0b1000 - это только влево. 0b1100 - это влево и вверх. Как в vim [jkl;]
	0x03 out - чтение в регистр A нажатой клавиши, например будут две клавиши игры, одна клавиша RESET, другая клавиша ПАУЗА
	
Тестовый вывод буквы:
	0111 1011 0000 0110 -> 7b 06 -> LD Y, 0x06
	0111 0111 0001 0000 -> 77 10 -> LD X, 10
	0111 0011 0100 0001 -> 73 41 -> LD A, 0x41
	1010 1100 0000 0001 -> AC 01 -> OUT 0x01
	1111 0000 ->           F0
	
	
0xffff
0xfffe
0xfffd <- s

0xffff - 0xfffe = 2
